UnoTest.Shared/ListPage.xaml

<Page
  x:Class="UnoTest.ListPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:UnoTest"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:UnoTest.Shared.Controls"
  >

  <Page.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <!-- ResourceDictionary Source="\Themes\Generic.xaml" / -->
      </ResourceDictionary.MergedDictionaries>

      <!-- ControlTemplate x:Key="TitlebarTemplate">
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
        </Border>
      </ -->

      <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
      </Style>

      <DataTemplate x:Key="NoteItemTemplate">
        <StackPanel Padding="10" Margin="0,0,0,1" Background="PowderBlue">
          <TextBlock TextWrapping="Wrap" Text="{Binding Note}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ImageItemTemplate">
        <StackPanel Padding="20" Margin="0,0,0,1" Background="PowderBlue">
          <TextBlock Text="{Binding Image}" />
        </StackPanel>
      </DataTemplate>

      <local:DetailItemSelector x:Key="DetailItemSelector"
        NoteItemTemplate="{StaticResource NoteItemTemplate}"
        ImageItemTemplate="{StaticResource ImageItemTemplate}"
      />

    </ResourceDictionary>
  </Page.Resources>

  <!-- top level -->
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"  /> <!-- title bar-->
      <RowDefinition Height="Auto" /> <!-- divider -->
      <RowDefinition Height="*" /> <!-- list -->
    </Grid.RowDefinitions>

    <!-- title bar: tab and some action buttons -->
    <!-- TextBlock Grid.Row="0" Text="Title area" / -->
    <controls:Titlebar 
      x:Name="Titlebar"
      Grid.Row="0" 
      RoutedBackClick="OnBackClicked" 
      RoutedPageClick="OnPageClicked" 
      RoutedItem1Click="OnItem1Clicked" 
      RoutedItem2Click="OnItem2Clicked" 
      RoutedItem3Click="OnItem3Clicked" 
      />
    <!-- local:TitlebarTemplate / -->

    <!-- divider -->
    <Rectangle Grid.Row="1" Width="auto" Fill="Black" Height="1"/>

    <!-- list -->
    <ListView Grid.Row="2"
      x:Name = "DetailList"
      Margin="0"
      Padding="0"
      ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      Background="LightGoldenrodYellow"
      ItemsSource = "{x:Bind DetailListItems}"
      ItemTemplateSelector = "{StaticResource DetailItemSelector}">
    </ListView>
    
  </Grid>

</Page>
