UnoTest.Shared/TilePage.xaml

<Page
  x:Class="UnoTest.Shared.TilePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:UnoTest.Shared.Controls" 
  xmlns:local="using:UnoTest">

  <Page.Resources>
    <ResourceDictionary>

      <!--Style x:Key="GridViewItemStretchStyle" TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        ItemContainerStyle="{StaticResource GridViewItemStretchStyle}"
      </ -->

      <DataTemplate x:Key="NoteItemTemplate">
        <StackPanel Padding="10" Margin="0,0,0,1" Background="PowderBlue" Width="200">
          <TextBlock TextWrapping="Wrap" Text="{Binding Note}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ImageItemTemplate">
        <Grid Padding="5" Margin="0,0,0,1"  Background="PowderBlue">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Image Grid.Row="0" Source="{Binding FileName}" Stretch="UniformToFill" />
          <TextBlock Grid.Row="1" Text="{Binding Label}" />
        </Grid>
      </DataTemplate>

      <local:DetailItemSelector x:Key="DetailItemSelector"
        NoteItemTemplate="{StaticResource NoteItemTemplate}"
        ImageItemTemplate="{StaticResource ImageItemTemplate}"
      />

    </ResourceDictionary>
  </Page.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"  />  <!-- title bar-->
      <RowDefinition Height="*" />  <!-- grid -->
    </Grid.RowDefinitions>

    <!-- title bar: tab and some action buttons -->
    <controls:Titlebar 
      x:Name = "Titlebar"
      Grid.Row="0" 
      RoutedPageClick="OnPageClicked" 
      />

    <!-- GridView -->
    <GridView Grid.Row="2"
      x:Name = "DetailGrid"
      Margin="0"
      Padding="0"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      Background="LightGoldenrodYellow"
      ItemsSource = "{x:Bind DetailGridItems}"
      ItemTemplateSelector = "{StaticResource DetailItemSelector}"
      SizeChanged="OnSizeChanged">

      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid  Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
    </GridView>

  </Grid>
</Page>
