UnoTest.Shared/Controls/Titlebar.xaml

<UserControl
  x:Class="UnoTest.Shared.Controls.Titlebar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:UnoTest.Shared.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:UnoTest.Shared.Controls"
  >

  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />  <!-- tab -->
      <ColumnDefinition Width="35" />  <!-- action button -->
      <ColumnDefinition Width="35" />
      <ColumnDefinition Width="35" />
    </Grid.ColumnDefinitions>

    <!-- Source="ms-appx:///Assets/icons/folder_tab.png" (content) -->
    <!-- Source="UnoTest.Assets.icons.folder_tab.png" (embedded resource) -->

    <controls:ExpandableImage 
      x:Name="Folder"
      Grid.Column="0"
      HorizontalAlignment="Left"
      Source="Assets.icons.folder_tab.png"
      />

    <Button
      Grid.Column="1"
      Padding="10" 
      Click="OnBackClicked" >
      <Image Source="ms-appx:///Assets/icons/arrow_back_white.png" />
    </Button>

    <Button
      Grid.Column="2"
      Padding="10"
      Click="OnPageClicked" >
      <Image Source="ms-appx:///Assets/icons/crop_din_white.png" />
    </Button>

    <Button
      Grid.Column="3"
      Padding="10" >
      <Image Source="ms-appx:///Assets/icons/more_menu_white.png" />
      <Button.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedRight">
          <MenuFlyoutItem Text="Item 1" Click="OnItem1Clicked" />
          <MenuFlyoutItem Text="Item 2" Click="OnItem2Clicked" />
          <MenuFlyoutItem Text="Item 3" Click="OnItem3Clicked" />
        </MenuFlyout>
      </Button.Flyout>
    </Button>
  </Grid>
</UserControl>
